{
  "name": "spotify-media-cards",
  "version": "1.0.0",
  "description": "Home Assistant cards for starting Spotify playlists on multi-room Chromecast speakers (SpotifyPlus or Music Assistant), with per-speaker volume and mood presets",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "vitest run",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "deploy:ma": "npm run build && node scripts/deploy.mjs spotify-media-card",
    "deploy:sp": "npm run build && node scripts/deploy.mjs spotifyplus-media-card"
  },
  "license": "MIT",
  "devDependencies": {
    "lit": "^3.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
